<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tip Machine</title>
  </head>
  <body>
    <h1>Add a Tip</h1>
    <p>Please select one of the options below</p>

    <p>
        Current Bill: <input id="insertBill"></input>
    </p>
    <p> Total people: <input></input></p>

    <p class="btnStyle"><button class="fifteen" id="fifteenP">15%</button>
      <button class="twenty" id="twentyP">20%</button>
      <button class="thirty" id="thirtyP">30%</button>
      <button class="forty" id="fortyP">40%</button>
      <button class="zero" id="noP">No Tip</button>
      <button class="personal" id="myChoice">Custom</button></p>
    <hr>

    <p>
        Per person: <span id="perP">----</span></p>
        <p>Bill total: <span id="totalBill">----</span>
        </p>
        <p> <button id="reset">Reset</button></p>
  </body>
</html>
